{
  "servers": {
    "zafiro-avalonia-mcp": {
      "type": "stdio",
      "command": "dnx",
      "args": ["Zafiro.Avalonia.Mcp.Tool", "--yes"]
    },
    "zafiro-avalonia-mcp-local": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Zafiro.Avalonia.Mcp.Tool/Zafiro.Avalonia.Mcp.Tool.csproj",
        "-f",
        "net8.0"
      ]
    }
  }
}
